$Library
[1] "GM-AM-6S-GM-172_S1_L007_R1_001"

$Pipeline.version
[1] "V1"

$Genome
[1] "mm10"

$Data.type
[1] "Single-end data"

$Library.size
                                              Sample             ENCODE PE
Total reads                                 62755474 52070092(SD:10568724)
Mapped reads                                51634415  42271131(SD:9325680)
Percentage of uniquely mapped reads in chrM    8.04%       8.02%(SD:4.61%)
Non-redundant uniquely mapped reads         39630615  36164143(SD:7659937)
Percentage of reads in chrX                    2.17%       3.28%(SD:1.01%)
Percentage of reads in chrY                    0.05%       0.05%(SD:0.02%)
Useful reads                                39784999  35073987(SD:7561671)
Useful single ends                          39784999 69318399(SD:15019714)

$Library.complexity
                                               Sample        ENCODE PE
Before alignment library duplicates percentage 25.36% 23.59%(SD:6.61%)
After alignment PCR duplicates percentage       15.4% 13.98%(SD:5.19%)

$Enrichment
                                                  Sample        ENCODE PE
Useful reads ratio                                 63.3%       67%(SD:6%)
Number of peaks                                    40789  60430(SD:15580)
Reads under peaks ratio                            7.57% 19.01%(SD:6.76%)
Enrichment ratio in coding promoter regions         3.72    11.5(SD:3.66)
Normalized enrichment ratio                        12.73  34.14(SD:12.03)
Percentage of background RPKM smaller than 0.3777 82.78% 88.76%(SD:6.34%)

