$Library
[1] "GM-AM-6S-GM-175_S4_L007_R1_001"

$Pipeline.version
[1] "V1"

$Genome
[1] "mm10"

$Data.type
[1] "Single-end data"

$Library.size
                                              Sample             ENCODE PE
Total reads                                 50208713 52070092(SD:10568724)
Mapped reads                                40984962  42271131(SD:9325680)
Percentage of uniquely mapped reads in chrM    7.07%       8.02%(SD:4.61%)
Non-redundant uniquely mapped reads         33558427  36164143(SD:7659937)
Percentage of reads in chrX                     2.4%       3.28%(SD:1.01%)
Percentage of reads in chrY                    0.06%       0.05%(SD:0.02%)
Useful reads                                33605909  35073987(SD:7561671)
Useful single ends                          33605909 69318399(SD:15019714)

$Library.complexity
                                               Sample        ENCODE PE
Before alignment library duplicates percentage 21.85% 23.59%(SD:6.61%)
After alignment PCR duplicates percentage       10.5% 13.98%(SD:5.19%)

$Enrichment
                                                  Sample        ENCODE PE
Useful reads ratio                                 66.9%       67%(SD:6%)
Number of peaks                                     3990  60430(SD:15580)
Reads under peaks ratio                            0.43% 19.01%(SD:6.76%)
Enrichment ratio in coding promoter regions         1.38    11.5(SD:3.66)
Normalized enrichment ratio                         8.22  34.14(SD:12.03)
Percentage of background RPKM smaller than 0.3777 63.29% 88.41%(SD:7.17%)

