$Library
[1] "GM-AM-6S-GM-176_S5_L007_R1_001"

$Pipeline.version
[1] "V1"

$Genome
[1] "mm10"

$Data.type
[1] "Single-end data"

$Library.size
                                              Sample             ENCODE PE
Total reads                                 46714395 52070092(SD:10568724)
Mapped reads                                37880474  42271131(SD:9325680)
Percentage of uniquely mapped reads in chrM    0.74%       8.02%(SD:4.61%)
Non-redundant uniquely mapped reads         32537029  36164143(SD:7659937)
Percentage of reads in chrX                    2.29%       3.28%(SD:1.01%)
Percentage of reads in chrY                    0.06%       0.05%(SD:0.02%)
Useful reads                                32580905  35073987(SD:7561671)
Useful single ends                          32580905 69318399(SD:15019714)

$Library.complexity
                                               Sample        ENCODE PE
Before alignment library duplicates percentage 17.01% 23.59%(SD:6.61%)
After alignment PCR duplicates percentage       11.9% 13.98%(SD:5.19%)

$Enrichment
                                                  Sample        ENCODE PE
Useful reads ratio                                 69.7%       67%(SD:6%)
Number of peaks                                      778  60430(SD:15580)
Reads under peaks ratio                            0.08% 19.01%(SD:6.76%)
Enrichment ratio in coding promoter regions         1.09    11.5(SD:3.66)
Normalized enrichment ratio                          8.2  34.14(SD:12.03)
Percentage of background RPKM smaller than 0.3777 60.24% 88.35%(SD:7.37%)

