$Library
[1] "GM-AM-6S-GM-174_S3_L007_R1_001"

$Pipeline.version
[1] "V1"

$Genome
[1] "mm10"

$Data.type
[1] "Single-end data"

$Library.size
                                              Sample             ENCODE PE
Total reads                                 53766230 52070092(SD:10568724)
Mapped reads                                43836810  42271131(SD:9325680)
Percentage of uniquely mapped reads in chrM    6.98%       8.02%(SD:4.61%)
Non-redundant uniquely mapped reads         35883525  36164143(SD:7659937)
Percentage of reads in chrX                    2.42%       3.28%(SD:1.01%)
Percentage of reads in chrY                    0.06%       0.05%(SD:0.02%)
Useful reads                                35964003  35073987(SD:7561671)
Useful single ends                          35964003 69318399(SD:15019714)

$Library.complexity
                                               Sample        ENCODE PE
Before alignment library duplicates percentage 21.55% 23.59%(SD:6.61%)
After alignment PCR duplicates percentage       10.6% 13.98%(SD:5.19%)

$Enrichment
                                                  Sample        ENCODE PE
Useful reads ratio                                 66.8%       67%(SD:6%)
Number of peaks                                     5111  60430(SD:15580)
Reads under peaks ratio                            0.55% 19.01%(SD:6.76%)
Enrichment ratio in coding promoter regions         1.37    11.5(SD:3.66)
Normalized enrichment ratio                          8.4  34.14(SD:12.03)
Percentage of background RPKM smaller than 0.3777 59.86%  88.34%(SD:7.4%)

