$Library
[1] "GM-AM-6S-GM-173_S2_L007_R1_001"

$Pipeline.version
[1] "V1"

$Genome
[1] "mm10"

$Data.type
[1] "Single-end data"

$Library.size
                                              Sample             ENCODE PE
Total reads                                 70994803 52070092(SD:10568724)
Mapped reads                                59511870  42271131(SD:9325680)
Percentage of uniquely mapped reads in chrM    7.87%       8.02%(SD:4.61%)
Non-redundant uniquely mapped reads         44570943  36164143(SD:7659937)
Percentage of reads in chrX                    2.12%       3.28%(SD:1.01%)
Percentage of reads in chrY                    0.05%       0.05%(SD:0.02%)
Useful reads                                44755517  35073987(SD:7561671)
Useful single ends                          44755517 69318399(SD:15019714)

$Library.complexity
                                               Sample        ENCODE PE
Before alignment library duplicates percentage 27.36% 23.59%(SD:6.61%)
After alignment PCR duplicates percentage       17.6% 13.98%(SD:5.19%)

$Enrichment
                                                  Sample        ENCODE PE
Useful reads ratio                                   63%       67%(SD:6%)
Number of peaks                                    47665  60430(SD:15580)
Reads under peaks ratio                            9.02% 19.01%(SD:6.76%)
Enrichment ratio in coding promoter regions         3.98    11.5(SD:3.66)
Normalized enrichment ratio                        13.96  34.14(SD:12.03)
Percentage of background RPKM smaller than 0.3777 85.83%  88.82%(SD:6.3%)

